Feature: Display a list of representative from County Map
As a user of the app
I want to click on a state to see counties of the state
I want to click on a county to see list of the representatives

Scenario:
Given list of the state exist
And I am on the home page
When I click on "CO" on the state map
Then I should see "Colorado"

Scenario:
Given list of the state exist
And I am on the home page
Then I click on "CO" on the state map
Then I click on "Park County"
Then I should see "Michael F. Bennet"